#ifndef _IMG_ASSET_SECTION
#define _IMG_ASSET_SECTION ".data"
#endif

static const char __attribute__((aligned(16), section(_IMG_ASSET_SECTION ".doom_boxart_160x100_pal"))) doom_boxart_160x100_pal[] = {
	0x00, 0x84, 0x41, 0x94, 0x20, 0x94, 0x21, 0xa4, 0x05, 0xfe, 0x42, 0xc4, 0x63, 0xd4, 0xc2, 0xb4,
	0x81, 0xa4, 0x22, 0xb8, 0xe5, 0xf9, 0x84, 0xfd, 0xc4, 0xe8, 0x41, 0xb4, 0x23, 0xc9, 0xe4, 0xf4,
	0x41, 0xa4, 0x24, 0xf5, 0x41, 0x8c, 0x81, 0x98, 0x64, 0xd5, 0x82, 0xb8, 0x03, 0xd5, 0x44, 0xe5,
	0x85, 0x98, 0x64, 0xe8, 0x82, 0xc8, 0xc4, 0xdc, 0xc5, 0xe5, 0x84, 0xe5, 0x84, 0xe4, 0x83, 0xd4,
	0xe2, 0xc0, 0x46, 0xc5, 0x25, 0xe5, 0x29, 0xfa, 0x65, 0xf9, 0x08, 0xa9, 0x7b, 0xeb, 0x0a, 0x9d,
	0xa4, 0xd9, 0x44, 0xfe, 0x44, 0x8c, 0x24, 0x85, 0xc2, 0xac, 0xe3, 0x84, 0x05, 0xd5, 0x85, 0xfe,
	0xc3, 0xd0, 0x28, 0x8a, 0xa9, 0xe9, 0xe7, 0x85, 0xa5, 0xa0, 0x02, 0xbd, 0x9a, 0xf7, 0xa3, 0x88,
	0xe5, 0xa8, 0x11, 0xf3, 0x26, 0x99, 0x65, 0x85, 0xc8, 0x98, 0x06, 0xa9, 0xc5, 0xb4, 0x49, 0xb5,
	0xae, 0xfa, 0xa6, 0x85, 0x16, 0xf7, 0xe9, 0xa0, 0x05, 0xee, 0x88, 0xf1, 0x29, 0xb9, 0x38, 0xf3,
	0x6a, 0x9e, 0xc4, 0xdd, 0x56, 0xf3, 0x6d, 0xa9, 0xb2, 0xf6, 0xe8, 0xdd, 0x06, 0xb1, 0x6a, 0xad,
	0x87, 0x99, 0x65, 0xcc, 0x6c, 0xfa, 0x70, 0xfa, 0x74, 0xf6, 0x09, 0xc6, 0xc4, 0x84, 0x6c, 0xb1,
	0xf0, 0xc5, 0x68, 0x85, 0x2c, 0x9a, 0xaf, 0xa6, 0x84, 0xc8, 0xf2, 0xd5, 0x0b, 0xd2, 0x89, 0xe6,
	0x96, 0xee, 0x52, 0xd6, 0x69, 0xf6, 0xd5, 0xf6, 0xca, 0x8d, 0x6c, 0x99, 0x06, 0xcd, 0x85, 0xf4,
	0x2a, 0xb6, 0x88, 0xb1, 0xe7, 0xcd, 0x05, 0xda, 0x49, 0xe9, 0xc7, 0xf6, 0x6b, 0xae, 0xa6, 0xb5,
	0xef, 0xb9, 0x18, 0xd3, 0xac, 0xd1, 0xcc, 0xd9, 0xd2, 0xea, 0x30, 0xa6, 0x74, 0xca, 0x8f, 0xd6,
	0xcd, 0xa9, 0xf5, 0xe2, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80,
	
};
